# DailyPlaylist

./: DailyPlaylist.sln  EULA.txt  README.md  key.keystore  key.keystore2
DailyPlaylist/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  DailyPlaylist.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DailyPlaylist/Model/: Album.cs  Artist.cs  BaseContributorArtist.cs  Genre.cs  Playlist.cs  Track.cs  Tracklist.cs  User.cs
DailyPlaylist/Resources/Raw/: TermsOfUseEN.txt  TermsOfUseFR.txt
DailyPlaylist/Resources/Styles/: Colors.xaml  Styles.xaml
DailyPlaylist/Services/: .env  AppSessionManager.cs  AuthService.cs  HttpService.cs  MediaPlayerService.cs  ServiceProvider.cs
DailyPlaylist/View/: HomePage.xaml  HomePage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  ListingPage.xaml  ListingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationState.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistConfigPage.xaml  PlaylistConfigPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
DailyPlaylist/ViewModel/: AnimationHelper.cs  BaseViewModel.cs  DeezerError.cs  HomeViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  PlayerViewModel.cs  PlaylistConfigViewModel.cs  PlaylistViewModel.cs  SearchViewModel.cs  SnackBarVM.cs  TrackViewModel.cs
